FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 2399
EXPOSE 44386

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["TestDeleteMe/TestDeleteMe.csproj", "TestDeleteMe/"]
RUN dotnet restore "TestDeleteMe/TestDeleteMe.csproj"
COPY . .
WORKDIR "/src/TestDeleteMe"
RUN dotnet build "TestDeleteMe.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TestDeleteMe.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TestDeleteMe.dll"]

#FROM microsoft/dotnet:2.1-sdk AS build
#WORKDIR /app

#COPY *.csproj ./
#RUN dotnet restore

#COPY . .
#WORKDIR /app/
#RUN dotnet publish -o out

#FROM microsoft/dotnet:2.1-sdk-stretch-arm32v7 AS runtime
#WORKDIR /app
#COPY --from=build /app/out ./
#ENTRYPOINT ["dotnet", "Byte1.WolSharp.Web.dll"]
